@import "_setting.scss";
$list-bg-color: #ff8587;
$column-header-height: 36px;
$column-border-radius: 6px;
$column-footer-height: 36px;

$text-color: #333;

.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(100vh - 40px - 50px - #{$gap});
    // &:not(:first-child) {
    //   margin-left: $gap;
    // }
    margin-left: $gap;
    > * {
      background-color: $list-bg-color;
      padding: 0 10px;
    }
    header {
      padding-left: 20px;
      height: $column-header-height;
      line-height: $column-header-height;
      font-weight: bold;
      font-size: 1.2rem;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      cursor: pointer;
    }
    footer {
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
    }
    div.card-list {
      list-style-type: none;
      margin: 0;
      max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical {
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: gray;
      }
      &::-webkit-scrollbar-track {
        background-color: #ccc;
        border-radius: 10px;
      }
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg)
    }
    
    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg)
    }
    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

  }